dataRootDir=/home/nomoats/data_root
#trainerClass=DomainAdsTrainer
#trainerClass=HostTrainer
#trainerClass=UrlPathAdsTrainer
#trainerClass=UrlAdsTrainer
#trainerClass=UrlEasyHeadersTrainer
trainerClass=UrlHeadersAdsTrainer
dataSplit=package_name
crossValidation=true
label=ats
stopwordConfig=config/stop_words.txt
